############################################################################################
#                                                                                          #
# rootwelcome_lib : Libreria para rootwelcome                                              #
#                                                                                          #
#------------------------------------------------------------------------------------------#
#                                                                                          #
# Autor         : Felipe Muñoz Brieva - fmbrieva@gmail.com                                 #
#                                                                                          #
#------------------------------------------------------------------------------------------#
#                                                                                          #
# Modificaciones:                                                                          #
#                                                                                          #
# 03/02/2018      Versión inicial                                                          #
#   Felipe                                                                                 #
#                                                                                          #
# 28/02/2018      Añadir textos personalizados por idioma                                  #
#   Felipe                                                                                 #
#                                                                                          #
############################################################################################

### Equipo local
HOST_LOCAL_DNS=8.8.8.8

### Rutas ------------------------------------------------------------------------------------

FICHERO_HOST_LOCAL_DNS=$RUTA_TEMPORAL/iperftester_host_local_dns

### Recuperar parametros de ficheros temporales
function actualizarParametros()
{  

  if [ -f $FICHERO_HOST_LOCAL_DNS ];
   then

     leerValor hostLocalDns $FICHERO_HOST_LOCAL_DNS; if [ -n $tmp ]; then hostLocalDns=$tmp; fi

   else 

     hostLocalDns=$HOST_LOCAL_DNS

     echo "hostLocalDns $hostLocalDns"                                 > $FICHERO_HOST_LOCAL_DNS

  fi

}

### Leer parametros de red (Dns) 
function leerConfigurarHostDns()
{

    actualizarParametros

    leerValorIp "$MSG_DNS_SHORT" "$MSG_DNS" 0 60 "$hostLocalDns" "s"
    if [ "$valor" == "$BOTON_CANCELAR" ]; then return; fi
    hostLocalDns=$valor

    ### Configurar DNS 
   `sudo echo nameserver $hostLocalDns > /etc/resolv.conf`
   
    ### Grabar los parametros en un fichero local
    echo "hostLocalDns $hostLocalDns"                                         > $FICHERO_HOST_LOCAL_DNS

}

### Notificaciones ---------------------------------------------------------------------------

### Mensaje inicial
function mensajeInicialRoot()
{

     # Crear el fichero vacio
     >$FICHERO_TEMPORAL

     echo "                                                                                    "  > $FICHERO_TEMPORAL
     echo "$MSG_WELCOME_ROOT_01"                                                                 >> $FICHERO_TEMPORAL
     echo "$MSG_WELCOME_ROOT_02"                                                                 >> $FICHERO_TEMPORAL
     echo "                                                                                    " >> $FICHERO_TEMPORAL
     echo "$MSG_WELCOME_ROOT_03"                                                                 >> $FICHERO_TEMPORAL
     echo "$MSG_WELCOME_ROOT_04"                                                                 >> $FICHERO_TEMPORAL
     echo "$MSG_WELCOME_ROOT_05"                                                                 >> $FICHERO_TEMPORAL
     echo "$MSG_WELCOME_ROOT_06"                                                                 >> $FICHERO_TEMPORAL
     echo "                                                                                    " >> $FICHERO_TEMPORAL
     echo "                                                                                    " >> $FICHERO_TEMPORAL

     mensajeProxy

     echo "                                                                                    " >> $FICHERO_TEMPORAL
     echo "                                                                                    " >> $FICHERO_TEMPORAL

     mensajeDisclaimer

     echo "                                                                                    " >> $FICHERO_TEMPORAL

     dialog --stdout --backtitle "$PROGRAMA $VERSION" --textbox $FICHERO_TEMPORAL 0 0 --exit-label "$DIALOG_COMMAND_TERMINAL"

}

